{
  "name": "adelia",
  "version": "1.0.2",
  "description": "Antarctic-friendly ORM for Node",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib test",
    "mysql": "mysql -u root -p < schemas/mysql/adelia_test.sql",
    "test": "MYSQL_HOST=localhost MYSQL_PORT=8889 MYSQL_USER=root MYSQL_PASSWORD=root MYSQL_DB=adelia_test mocha --recursive 'test/**/*.test.js'",
    "test-sqlite": "DB=sqlite SQLITE_DB=./db/sqlite/adelia_test.sqlite MYSQL_HOST=localhost MYSQL_PORT=8889 MYSQL_USER=root MYSQL_PASSWORD=root MYSQL_DB=adelia_test mocha --recursive 'test/**/*.test.js'",
    "test-ci": "mocha --recursive 'test/**/*.test.js'"
  },
  "author": "Claudio Procida <claudio.procida@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "bluebird": "^3.4.6",
    "lodash": "^4.17.2",
    "mysql": "^2.12.0",
    "sprintf-js": "^1.0.3",
    "sqlite": "^2.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeraldion/adelia.git"
  },
  "keywords": [
    "orm",
    "node",
    "activerecord"
  ],
  "bugs": {
    "url": "https://github.com/emeraldion/adelia/issues"
  },
  "homepage": "https://github.com/emeraldion/adelia#readme"
}
